{
	"name": "next-js-bitcoin-app",
	"version": "1.0.0",
	"description": "My first Next.js app!",
	"main": "index.js",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ticotheps/next-js-bitcoin-app.git"
	},
	"author": "Tico S. Thepsourinthone",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ticotheps/next-js-bitcoin-app/issues"
	},
	"homepage": "https://github.com/ticotheps/next-js-bitcoin-app#readme",
	"dependencies": {
		"isomorphic-unfetch": "^3.0.0",
		"next": "^9.3.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	}
}
